<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Director</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
  <link href="favicon.ico" rel="shortcut icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
  <div id="preloader"></div>

  <!--==========================
  Sección de encabezado
  ============================-->
  <header id="header">
    <div class="container">
      <div id="logo" class="pull-left">
        <a href="index.html"><img src="img/osesa_logo.png" alt="" title="" /></img></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html#services">Fundamentación</a></li>
        </ul>
      </nav>
      <!-- #nav-menu-container -->
    </div>
  </header>
  <!-- #header -->

  <section id="about">
      <div class="container wow fadeInUp">
        <div class="row">
          <div class="col-md-12">
            <h3 class="section-title">DIRECTOR ORQUESTAL</h3>
            <div class="section-title-divider"></div>
            <p class="section-description"></p>
          </div>
        </div>
      </div>
      <div class="container wow fadeInUp">
        <div class="row">
          <div class="col-md-12">
            <p class="about-text">
              El rol del director orquestal siendo un miembro más de la agrupación es vital para que una orquesta sinfónica integrada por una gran cantidad de músicos pueda ejecutar una partitura al mismo tiempo de manera coordinada. La figura de Director Orquestal tuvo un rol importantísimo desde que nace el término orquesta. Su primera aparición fue en el periodo barroco cuando desde un instrumento musical guiaba al grupo de músicos para la interpretación de las obras musicales y fue evolucionando hasta ser independiente como lo es en la actualidad, con mucha más libertad y sentido de expresión. 
            </p>
            <p class="about-text">
              El Director de orquesta es la persona encargada de proponer, dirigir, montar y presentar una obra musical en un concierto; coordina la música de la orquesta o agrupación musical.
            </p>
            <p class="about-text">
              La dirección de orquesta, como hoy se conoce, responde a una evolución natural que parte de la necesidad de la música de tener cierto orden al ser escuchada. Los primeros directores fueron los propios compositores y maestros de capilla que se hacían cargo de la interpretación de su música, desde el clavicordio o el primer violín.

            </p>
            <p class="about-text">
              Seguramente fue en los grupos vocales de la Edad Media donde se necesitó por primera vez la presencia de un director.
            </p>
            <p class="about-text">
              La presencia del maestro de Capilla en el Renacimiento (1400-1600) nos muestra la figura de un compositor de la corte que se encargaba de organizar la música para el patrón en cuestión. En este momento, el compositor, además de crear la música, estaba obligado a contratar a quien la interpretara y a encargarse de que el resultado musical fuera agradable y suficiente para los oídos de su patrón. El director surge para satisfacer la necesidad de organización y coordinación de un grupo de personas que enfrentan un objetivo común.
            </p>
            <p class="about-text">
              En esta misma etapa comenzó un capítulo denominado “dirección dividida”, donde cada orquesta tenía su “jefe”, representado regularmente por un violinista (lo que hoy conocemos como violín concertino).
            </p>
            <p class="about-text">
              El compositor hacía de director y a la vez trabajaba conjuntamente con estos instrumentistas para lograr la interpretación de su música. En la dirección dividida se aprecia un liderazgo compartido con un músico de la orquesta.
            </p>
            <p class="about-text">
              La primera gran figura de la dirección de orquesta fue sin duda Jean Baptiste Lully (1632-1687). (Villarreal Rodríguez)
            </p>
            <p class="about-text">
              La figura del director orquestal es la persona encargada de poder guiar a los músicos a una interpretación musical acorde a las indicaciones establecidas dentro de una composición musical propiamente de música orquestal, para así darle vida a las partituras que de lo contrario si no son interpretadas es música muerta. Es una persona que no sólo mantiene el tempo de la pieza y da las entradas de los instrumentos para que la interpretación sea coherente, sino que debe interpretar la partitura según el concepto "global", manteniéndose fiel al espíritu original de la obra, pero dando una visión personal. para conseguirlo, debe conocer en profundidad la vida y obra de los compositores.
            </p>
            <h2 class="about-title">Aproximación histórica a la dirección de orquesta</h2>
            <p class="about-text">
              Un elemento de suma importancia que se debe conocer en el desarrollo de la orquesta es la aparición del Director Orquestal, sus funciones específicas y aportes personales para la dirección orquestal, siendo en la actualidad una carrera musical por el alto grado de complejidad, amalgama de términos musicales, la inclusión de nuevas formas musicales como también la inclusión de instrumentos innovadores en las composiciones musicales. 
            </p>
            <p class="about-text">
              En el siglo XIX, conforme la música fue adquiriendo mayor dificultad y complejidad, apareció la figura del director como único líder de la orquesta. Claro está que con anterioridad la música también se dirigía.
            </p>
            <p class="about-text">
              A finales del siglo XVIII, en la época de los clásicos vieneses, los encargados de dirigir la orquesta solían ser dos personas, las cuales dirigían desde la posición donde tocaban su instrumento. Esta dirección dividida estaba al cargo, por una parte, del músico que tocaba el clave, generalmente el compositor de la obra, y por otra, el violinista principal del grupo de los violines. El clavecinista era el músico más fácil de seguir por el resto de la orquesta ya que este tocaba casi sin cesar y podía mantener un ritmo constante durante toda la obra. El concertino dirigía con el arco del violín cuando no tocaba y con la cabeza o el cuerpo e incluso también con el arco cuando tenía que estar tocando. Normalmente este era el encargado de marcar las entradas en el principio de las obras o cuando había algún cambio de tempo.
            </p>
            <p class="about-text">
              Hasta bien entrado el siglo XIX se siguió con este tipo de dirección. La desaparición del bajo continuo, la mayor dificultad antes mencionada de las obras y el aumento del número de instrumentos en la orquesta, hizo que paulatinamente fuera desapareciendo la dirección dividida ya que cada vez era más complicado para los músicos ver y oír al director. Esto hizo que la función de director se le confiara a una única persona que solamente se encargara de ello sin tener que tocar ningún instrumento.
            </p>
            <p class="about-text">
              En el periodo en la que el contrapunto dominaba la música, este era el que marcaba el camino a seguir a la hora de interpretar la música. El tempo en este periodo brotaba de una forma natural sin ningún tipo de artificio y en las obras no había cambios de tempo. Así que la misión del director no tenía mucha importancia.
            </p>
            <p class="about-text">
              En la época de Haydn, Mozart y Beethoven ya no era el contrapunto quien ordenaba el movimiento musical. La música se organizó de otra manera, las frases musicales se empezaron a estructurar tal y como se sentían en el nuevo periodo. Frases que ya no eran continuas y se formaban por breves impulsos independientes.
            </p>
            <p class="about-text">
              Cualquier concierto de Vivaldi o de algún otro compositor barroco podía desarrollarse prácticamente solo, las sinfonías de Beethoven no, precisamente éste con sus sinfonías, fue la persona que cambió el rumbo de la dirección de orquesta.
            </p>
            <p class="about-text">
              A finales del siglo XVIII y principios del XIX, empezaron los músicos a especializarse en la dirección de las sinfonías de Beethoven. Estos fueron, el francés Francois-Antoine Habeneck, el italiano Gaspare Spontini y los alemanes Louis Spohr y Carl María Von Weber.
            </p>
            <p class="about-text">
              Durante el tiempo de la dirección dividida era habitual que los directores hiciesen ruido de diferentes maneras para poder controlar algunos pasajes de mayor dificultad. Unas veces golpeando con los pies en la tarima del escenario, otras dando palmadas u otras pegando con el arco en el atril. Los primeros directores individuales también seguían haciendo ruido a la hora de dirigir. Era habitual marcar el tiempo con alguna vara o bien en el suelo, o en el atril, o en algún pupitre que se instalaban en el centro de la orquesta.
            </p>
            <p class="about-text">
              Louis Spohr (1784-1859) fue uno de los primeros que usaron la batuta, influyendo en los directores del resto de Europa. Al principio, como era costumbre, usó el arco para dirigir y más tarde empleó un rollo de papel. En 1810 esto era una novedad importante, parecía que con esta forma era más fácil dirigir y a la vez era una manera silenciosa, al contrario que en épocas anteriores. En 1817 dio el paso definitivo utilizando la batuta. Muchos músicos le copiaron ya que las principales cualidades de dirigir con batuta se revelaron de inmediato. Como siempre en todo, también hubo personas que se opusieron a este nuevo método. Spohr también aportó la importante novedad de poner letras o números en las partituras y en las partes, facilitando así muchísimo los ensayos.
            </p>
            <p class="about-text">
              Las batutas eran de muchas maneras diferentes. Unos las usaban enjoyadas y adornadas y otros las usaban sencillas solo de madera. Unas eran de tamaño reducido y otras eran más grandes. Berlioz recomendaba una vara delgada de cincuenta y cinco centímetros de longitud. Mendelssohn y otros directores de orquesta acompañaban a sus lujosas batutas con unos guantes blancos en sus manos. También había alguno como Cipriani Potter que dirigía solamente con las manos sin batuta.
            </p>
            <p class="about-text">
              El lugar donde situarse el director también necesitó de tiempo, de pruebas y experimentos. Por ejemplo, Jean Jacques Grasset, director de la Ópera de Paris a principios del siglo XIX, se colocaba en el extremo izquierdo de la orquesta. Otros se situaban junto a la caja del apuntador de espaldas a la orquesta. Al parecer Carl María Von Weber dirigía de frente al público.
            </p>
            <p class="about-text">
              También hubo que esperar hasta que se concretaron las figuras para marcar el tiempo.
            </p>
            <p class="about-text">
              Por otra parte, al principio, no se sabía realmente cuanto tenía que dirigir el director. Algunos creían que su función era solamente rítmica y obviaban la parte interpretativa. Muchas veces marcaban solamente la entrada de la orquesta y dejaban de marcar los tiempos durante largos pasajes.
            </p>
            <p class="about-text">
              A mediados del siglo XIX la función del director ya estaba prácticamente definida. Los más importantes de Europa hasta mitad de siglo fueron Weber, Spontini, Nicolai, Berlioz, Mendelssohn y Wagner. (Bellido Alcega)
            </p>
            <p class="about-text">
              Mientras las nuevas composiciones presentaban mayor dificulta, el rol del Director Orquestal fue evolucionando paulatinamente, tomando mayor importancia con el paso de los años y las nuevas ideas de composición que cada vez presentaban mayor dificultad, por lo cual, se vieron en la necesidad de tener a una persona exclusiva que fue ejerciendo la función de guiar a los músicos para la ejecución de la música instrumental.
            </p>
            <p class="about-text">
              El músico y compositor italiano Jean Baptiste Lully según la historia,  se le atribuye como la primera figura con el rol de director orquestal. Otro compositor que sus obras necesariamente tuvieran un director fueron las sinfonías de Beethoven, el cual, cambió el rumbo de la dirección orquestal a tal grado que surgieron músicos que empezaron a especializarse. Los primeros directores orquestales trataban de utilizar su cuerpo de manera primitiva para llevar el tiempo y precisamente Louis Spohr fue el primero en sacar a luz lo que hoy en día se conoce como batuta, que prácticamente fue un accesorio de mando y la prolongación del brazo del director para guiar a los intérpretes al tiempo, dinámica y agógica musical. La posición del director fue tomando forma hasta poder establecerse un espacio al frente de todos los músicos de la orquesta.     
            </p>

            <h2 class="about-title">Directores Orquestales Relevantes</h2>
            <p class="about-text">
              Los años trascurrían y junto a ello algunos grandes músicos instrumentistas dedicaron su carrera musical a la Dirección Orquestal, porque fue necesario conocer acerca de esta rama del estudio de la música, donde progresivamente notaron la importancia de la dirección orquestal, además fueron aportando nuevas ideas para su práctica y desarrollo.
            </p>
            <p class="about-text">
              A continuación, algunos de los más destacados directores orquestales:
            </p>
            <ul style="list-style: none;">
            <li>Figura 31</li>
            <li>Directores orquestales sobresalientes</li>
          </ul>
            <center><img class="img-responsive" src="img/agrup18.jpg" width="500"></center>
            <center>(Ecured)</center>
            <br>

            <h2 class="about-title">Corte de Mannheim</h2>
            <p class="about-text">
              La corte de Mannheim fue una de las orquestas más importantes en el desarrollo de las interpretaciones musicales orquestales, esto gracias a los matices musicales contrastantes y a todos sus aportes que dieron un paso importante al ser empleados en las composiciones musicales orquestales.
            </p>
            <p class="about-text">
              Una fecha importante en la evolución de la dirección de orquesta fue marcada por las series de reformas promovidas por el imperio alemán para la orquesta de la Corte de Mannheim, en la última mitad del siglo XVIII. Era bien sabido que los mejores virtuosos de la época estuvieron en esta corte.
            </p>
            <p class="about-text">
              El trabajo en Mannheim impactó enormemente ya que el ejemplo de disciplina y trabajo en equipo que se llevó a esta orquesta, puso a pensar al mundo que se podía hacer una mejor ejecución musical cuando todos los factores se conjuntan.
            </p>
            <p class="about-text">
              Algunos de los compositores que se vieron influenciados por la labor de la Orquesta de la Corte de Manhheim, basada en la atención al detalle, fue sin duda Christoph Willibald Ritter von Gluck(1714-1787). (Villareal Rodríguez) 
            </p>
            <p class="about-text">
              Bajo el Elector Carl Theodor von der Pfalz (1724-99), la corte de Mannheim se convirtió en una de las más brillantes de Europa. Su interés por la música la convirtió en un centro musical. El origen de la orquesta de Mannheim fue en 1720, cuando al disolverse las orquestas de los Electorados de Innsbruck y Düsseldorf, muchos de sus componentes se unieron en Mannheim. En 1723 la Hofkapelle, orquesta de la corte de Mannheim, contaba con 55 músicos, de los cuales 16 provenían de Innsbruck y 26 de Düsseldorf. No todos eran de la Europa del Este, algunos provenían de Bélgica, otros de Austria y de Italia. El conjunto de músicos que se había reunido en Mannheim era una verdadera orquesta europea.
            </p>
            <p class="about-text">
              La orquesta de Mannheim interpretaba sus conciertos semanales, las llamadas academias en el Palacio del Elector, en la Ritterssaal. Tan grande era su fama, que muchos de los invitados debían quedarse escuchando fuera de la sala. Pero durante sus primeros 20 años su reputación era solo de carácter local.
            </p>
            <p class="about-text">
              Necesitamos una pequeña aclaración sobre lo que significaba la corte de Mannheim. En aquella época Alemania estaba dividida en varios estados soberanos, cuyo príncipe tenía voto para elegir al emperador. Uno de ellos era el de Renania Palatinado (Rheinpfalz). Debido a ello a su príncipe se le llamaba Elector. En 1777 el Electorado de Baviera se unió con el de Palatinado, en cuyo momento desapareció la corte de Mannheim y con ello su famosa orquesta. El trono de Baviera fue ocupado por el Elector palatino. Muchos de los músicos le siguieron, trasladándose a Munich. Allí se fusionaron con la capilla de la corte de Munich. Esta orquesta es la que empleó Mozart para el estreno de su “Idomeneo” en 1781.
            </p>
            <p class="about-text">
              La orquesta de Mannheim alcanzó la fama bajo la dirección de Johann Stamitz y continuó durante veinte años después de su muerte. Allí se desarrolló la orquesta clásica. Su influencia llegó a la escuela de Viena.
            </p>
            <p class="about-text">
              Desapareció el bajo continuo, con lo cual ya no se necesitaba el clave. La cuerda se independiza. La armonía estaba establecida por los instrumentos de viento, entre los que se encontraban primeramente oboes, fagots y flautas, además de trompas y trompetas. El clarinete, aparecido a mediados de siglo, le dio un color sensacional, como recordaba el propio Mozart durante una visita que realizó a Mannheim.
            </p>
            <p class="about-text">
              Una de las características de esta música eran los famosos crescendos, que en aquella época hacían levantar al público de sus asientos. Si las escuchamos, suenan a Haydn de su primera época, con una estructura y desarrollo de los temas perfectamente clásicos.
            </p>
            <p class="about-text">
              En el siglo XVIII se produce una gran emigración de compositores bohemios, como ya habían emigrado en el siglo pasado Biber y Zelenka. Uno de los centros donde fueron fue Mannheim, como el propio Stamitz y Richter. Otros se establecieron en Alemania, como los hermanos Benda y otros en Viena como Vanhal o Kramer.
            </p>
            <p class="about-text">
              Su estilo se adapta al lugar donde trabajan. Podemos decir que aún no existe una música checa, pues no exportaron ningún estilo nacionalista. Esto no ocurriría hasta el siglo XIX en la época del Romanticismo.
            </p>
            <p class="about-text">
              Esta orquesta fue una de las más famosas y muy disfrutadas por el público en general, esto debido a las innovadoras formas de interpretación musical principalmente con sus dinámicas y efectos orquestales donde a comparación del periodo barroco no se empleada, además los compositores destinaban sus creaciones musicales a este estilo musical lleno de contrastes súbitos de dinámica.    
            </p>

            <h2 class="about-title">Johann Stamitz (1717-1757) </h2>
            <p class="about-text">
              Fue uno de los compositores más famosos de la corte por emplear las formas de composición propias de la escuela de Mannheim donde también fue el director de la orquesta de dicha escuela.
            </p>
            <ul style="list-style: none;">
              <li>Figura 32</li>
              <li>Johann Stamitz</li>
            </ul>
            <center><img class="img-responsive" src="img/stamitz.jpg" width="500"></center>
            <center>(Last.fm)</center>
            <br>
            <p class="about-text">
              Nació en Nemecky Brod (Bohemia) en el mes de junio de 1717. Después de realizar sus estudios musicales entra en contacto con la corte de Mannheim, posiblemente a fines del año 1741. Músico muy completo, dominando todos los instrumentos de cuerda, es nombrado en 1743 primer violín de la corte, llegando al rango de director musical en 1750. Además, tenía la responsabilidad de su anterior cargo como Konzertmeister, preparando las academias. Bajo su dirección la orquesta se transformó, llegando a ser la mejor formación europea. En la orquesta participaban destacados músicos que también aportaban sus obras. Entre ellos podemos citar a Franz Xaver Richter, Ignaz Holzbauer, Innocenz Danzi, Anton Filz y Johann Wendling.
            </p>
            <p class="about-text">
              Como dice el historiador inglés Dr. Charles Burner, “allí se encontraban más solistas instrumentales y buenos compositores, que quizás en ninguna otra orquesta europea; era un ejército de generales preparados tanto para planificar una batalla como para llevarla a cabo”.
            </p>
            <p class="about-text">
              Sus sinfonías más precoces son las llamadas de Mannheim, posiblemente escritas en 1741 para la orquesta de la corte. Una de ellas la “Sinfonía en sol”, primera de la serie, parece según los musicólogos, ser atribuida a Antoine Mahaut, contemporáneo del compositor.
            </p>
            <p class="about-text">
              Las primeras sinfonías de Stamitz están escritas en tres movimientos, los clásicos Allegro, Andante y Allegro. Su instrumentación es para cuerdas, oboes y trompas. En su madurez añade un cuarto movimiento después del adagio, como minuetto.
            </p>
            <p class="about-text">
              Al final del verano de 1754, Stamitz viajó a París. Su primer concierto fue en un Concert spirituel. Estos conciertos públicos se ofrecían en París desde 1725 y a pesar de su título terminaron convirtiéndose en conciertos orquestales. En el año 1751 esta orquesta ya contaba con 38 instrumentistas.
            </p>
            <p class="about-text">
              Estas primeras orquestas abrían un mundo nuevo para la música, que ya no estaba sujeta al mecenazgo de la nobleza. Empezaba el negocio de la música, la música escuchada por un público que pagaba por ello. Pero para los instrumentistas se presentaba un nuevo problema para vivir de la música. Dependían de un sueldo muchas veces escaso. Por ello muchos necesitaban el pluriempleo. Dieciséis de los treinta y ocho instrumentistas del Concert spirituel tocaban además en la orquesta de la Opera de París.
            </p>
            <p class="about-text">
              Stamitz triunfó con las seis sinfonías que componen su opus 4, las cuales fueron publicadas en París en 1758. Parecidos a las sinfonías pueden considerarse sus Tríos que podían ser interpretados tanto mediante un trio instrumental, como por una pequeña orquesta de cuerda. Estaban escritos en cuatro movimientos con la misma estructura que sus sinfonías de madurez.
            </p>
            <p class="about-text">
              Su muerte en 1757 interrumpió precozmente una brillante carrera. Stamitz dejó una importante producción orquestal, 58 sinfonías y 10 tríos para orquesta.
            </p>
            <p class="about-text">
              Johann Stamitz utilizó en su forma de composición musical cuatro movimientos donde introdujo el movimiento que él denominó minueto, siendo un nuevo movimiento de la danza y que ocuparía el tercer lugar de los cuatro en la forma sinfonía completa. De estas bases instrumentales como de formas musicales partieron grandes compositores como Haydn y Mozart para llevar a la sinfonía a su máximo esplendor.  
            </p>

            <h2 class="about-title">Christian Cannabich (1731-1798)</h2>
            <p class="about-text">
              Fue violinista muy virtuoso y uno de los directores orquestales más importantes de Europa, conoció a grandes músicos del pentagrama quienes valoraban sus composiciones musicales a tal punto de ser interpretadas por Mozart. 
            </p>
            <ul style="list-style: none;">
              <li>Figura 33</li>
              <li>Christian Cannabich</li>
            </ul>
            <center><img class="img-responsive" src="img/christian.jpg" width="500"></center>
            <center>(Last.fm)</center>
            <p class="about-text">
              Nació en Mannheim, siendo alumno de Johann Stamitz. El propio Elector al comprobar sus cualidades artísticas le pagó los estudios en Roma con Jommelli. A la muerte de Stamitz en 1757, fue nombrado director de la orquesta de Mannheim. En 1766 se encontró con Mozart y su padre, con el que más tarde en 1774, pasó un tiempo en su casa. Consideraba a Cannabich como el más grande director de orquesta que había conocido, logrando espectaculares efectos con sus crescendos.
            </p>
            <p class="about-text">
              La figura de director de orquesta, konzertmeister, era una función nueva. Antes este trabajo estaba atribuido al clavecinista encargado del bajo continuo. Al desaparecer éste, cambió el modo de dirección de los conjuntos instrumentales.
            </p>
            <p class="about-text">
              En 1774 fue nombrado director musical de Mannheim. Acompañó a la corte cuando se trasladó a Munich. Para que nos demos cuenta del desarrollo de la orquesta en esta época, diremos que la orquesta de Munich en su pleno, estaba formada por 34 violines, 7 violas, 8 violonchelos, 6 contrabajos, 7 flautas, 5 oboes, 4 clarinetes, 5 fagots y 8 trompas. Además, se podían agregar trompetas y timbales.
            </p>
            <p class="about-text">
              Además de su faceta de director, con la que alcanzó la fama, fue un brillante compositor. Entre sus obras se encuentran unas 70 sinfonías, muchas de ellas publicadas en París.
            </p>
            <p class="about-text">
              Sus sinfonías fueron criticadas por Leopold Mozart por ser demasiado afectadas por el estilo de Mannheim. Su hijo Wolfgang decía que todas empezaban de la misma forma, al unísono con notas largas y amplios saltos, a pesar de que admitía una elegante instrumentación. Pero Mozart empleó un buen número de recursos del antiguo compositor, para sus propias obras, como se puede comprobar en su “Sinfonía Paris” y en la “Sinfonía Concertante” KV 364.
            </p>
            <p class="about-text">
              Dio gran importancia a los instrumentos de viento, que se pudieron liberar del poder de las cuerdas. Se puede constatar que muchas melodías se dejan para los instrumentos de viento. La escuela de Mannheim estaba preparando el terreno al esplendor de la música clásica. Siguió la estructura de composición de las sinfonías de la corte de Mannheim, dio a la orquesta una dinámica más precisa y una orquestación más variada, pero preservando la independencia de los grupos de instrumentos musicales. En París Francia fue el lugar donde ganó fama. Considerado como el mejor director que ha existido, gracias a seguir con la misma forma de su maestro Johann Stamitz. 
            </p>
            <p class="about-text">
              
            </p>
            

            

            <h2 class="about-title">Siglo XVIII</h2>
            <p class="about-text">
              En este siglo los instrumentos de cuerda eran las más importantes, también inician las grandes orquestas sinfónicas cuando se establece la instrumentación y la forma con la que la conocemos hoy en día.  Wolfang Amadeus Mozart fue un líder musical que se rebeló contra la costumbre de la época de dirigir desde el violín, haciéndolo desde el teclado.
            </p>
            <p class="about-text">
              Una de las innovaciones más importantes para la dirección orquestal fue la del compositor, crítico y musicólogo alemán, Johann Freiderich Reichardt (1752-1814). Este compositor fue maestro de capilla de Federico II de Prusia. Cuando fue designado maestro de capilla en Berlín en 1776 reorganizó la orquesta, abolió el piano y dirigió la orquesta y a los cantantes desde un pupitre separado, puesto cerca de las candilejas, en el centro de la orquesta.
            </p>
            <p class="about-text">
              La música había encontrado grandes compositores que consolidaron la sinfonía y en este siglo se dio un cambio importante que fue el surgimiento del rol del concertino que era el primer violín de la orquesta fungiendo como el director de la orquesta, sin establecerse uno como tal. 
            </p>
            
            <h2 class="about-title">Siglo XIX</h2>
            <p class="about-text">
              A medida que la orquesta se hacía más grande los compositores comenzaron a ubicarse desde un pódium a dirigir desde el frente, más adelante es este mismo siglo la orquesta alcanzó el tamaño y la proporciones que conocemos hasta hoy, algunos de los compositores se dedicaron a escribir para grandes orquestas.   
            </p>
            <p class="about-text">
              Para la década de los años treinta del siglo XIX, todavía las orquestas y la figura del primer violín se encargaban de confirmar el tiempo del director con los pies. El liderazgo de un director en las organizaciones musicales fue algo cada vez más necesario. Las demandas del repertorio y el aumento del número de intérpretes fueron haciendo indispensable una guía más precisa para lograr la buena interpretación de la orquesta.
            </p>
            <p class="about-text">
             Otra innovación importante se atribuye a Wagner, pionero en posicionarse de frente a la orquesta y de espalda al público. Para la primera mitad del siglo XIX, Spotini, Nicolai, Berlioz, Mendelssohn y Wagner dominaban el mundo de la dirección.
            </p>
            <p class="about-text">
              Mendelssohn y Otto Nicolai sentaron las bases de lo que hoy se conoce como orquestas sinfónicas profesionales y dirección orquestal. Héctor Berlioz fue el primero en elaborar un tratado objetivo sobre la dirección.
            </p>
            <p class="about-text">
              Muchos directores de orquesta célebres son también insignes solistas de instrumentos. Ejemplos de ello son Daniel Barenboim, Claudio Abbado, Christoph Eschenbach, Leonard Bernstein, la directora María Alsop, Heinrich Schiff y Pierre Boulez. (Villarreal Rodríguez)
            </p>
            <p class="about-text">
              Con el trascurrir de los años fueron muchos nombres los que sobresalieron siendo influenciados por la escuela de Mannheim para la formación y preparación de  directores orquestales. El musicólogo alemán, Johann Freiderich Reichardt, tuvo la genialidad de ubicarse al centro de todos los músicos en su momento, y tiempo después Richard Wagner compositor alemán hizo un aporte que revolucionó la estructura de la orquesta, ubicar al director al frente de todos los músicos y de espaldas al público para poder guiar al grupo de intérpretes.  
            </p>
            
            <h2 class="about-title">La batuta</h2>
            <p class="about-text">
              Es conocida en el mundo de la dirección orquestal como una extensión del brazo y de la mano, hace que los movimientos puedan concentrar con mayor facilidad los puntos en donde se requiere que los instrumentistas inicien sus pasajes musicales.    
            </p>
            <p class="about-text">
              Louis Spohr, compositor, violinista y director de orquesta alemán, desarrolló su principal actividad en la primera mitad del siglo XIX. Fue director de varias orquestas de las cortes de Kotha, Francfort y Kassel. Asimismo, fue cercano a figuras como las de Beethoven y Carl Maria Von Weber (1786-1826). Además de su labor como compositor y director de varias orquestas, su influencia sigue estando vigente pues fue él quien introdujo el uso de la batuta en Europa Primero usó el arco del violín, luego un rollo de papel y más tarde con una batuta y con movimientos claros en el aire, por lo que fue esencial para la época y para la dirección orquestal. (Villarreal Rodríguez)
            </p>
            <p class="about-text">
              El compositor alemán Louis Spohr, perfeccionó el arte de la dirección orquestal e introdujo el empleo de la batuta, que es la herramienta utilizada por los directores orquestales para marcar el compás de la música a interpretar. 
            </p>
            
            <h2 class="about-title">Función del director de orquesta</h2>
            <p class="about-text">
              El director tiene la obligación de dar una interpretación a la partitura, el diagrama completo de la música que está a punto de hacer sonar la orquesta.   
            </p>
            <p class="about-text">
              Decidir cuestiones de interpretación para hacer homogénea la tarea de decenas de músicos. Coordinar a los músicos dando las entradas, indicando la velocidad cuando la música acelera o se retrasa, o la duración exacta de notas que deben alargarse. El director de orquesta evalúa lo que está sonando para corregirlo con los gestos.  (Villarreal Rodríguez)
            </p>
            <p class="about-text">
              El director imprime su carácter a la interpretación, así como responsable de velar por una conjunción interpretativa dentro de la orquesta. Por otro lado, no solo dirige en una audición o un concierto, sino que es el encargado de organizar y planear los ensayos. Y hasta cierto punto, es quien elige el repertorio y el orden en el que este será tocado. En conclusión, dirige, unifica, ensaya, guía, interpreta, se responsabiliza, lidera y expresa la música de la orquesta.
            </p>
            <p class="about-text">
              Algunas ocasiones cuando la obra musical requiere de un solista, el será el encargado de influir en el transcurso de la obra, además dependerá el tipo de concierto y a qué público va dirigido. Otro de los elementos que se toma en cuenta es el país y el tipo de organización donde se presenta el concierto. 
            </p>

            <h2 class="about-title">Ubicación del director orquestal</h2>
            <p class="about-text">
              Dentro de la ubicación de la orquesta sinfónica el director orquestal tiene un lugar específicamente asignado para cumplir con sus funciones.
            </p>
            <p class="about-text">
              El director de orquesta siempre se sitúa en un pedestal que le eleva para que absolutamente todos los miembros de la orquesta le visualicen sin problemas. "Su posición por encima del resto de músicos es una cuestión no de superioridad, sino de facilidad a la hora de que todos los instrumentistas puedan verle a la vez que tocan. 
            </p>
            <p class="about-text">
              Desde su ubicación el director orquestal tiene la libertad y experimentación donde debe buscar precisión en la interpretación de pasajes musicales de cada grupo de instrumentistas, tomando en cuenta la responsabilidad a sí mismo para una extraordinaria presentación orquestal. 
            </p>

            <h2 class="about-title">Las manos del director</h2>
            <p class="about-text">
              Los brazos y las manos son prácticamente donde concentran la atención, es lo más visible, lo que las personas perciben a primera instancia. 
            </p>
             <p class="about-text">
              La mano derecha se utiliza fundamentalmente para cuestiones relativas al tiempo y entradas. Es la que lleva la batuta si el director la usa. El tiempo fuerte del compás cae “abajo” y existen varias maneras de batir los tempos secundarios. En las orquestas profesionales el director no marca el tiempo constantemente sino en pasajes concretos en los que la orquesta debe estar especialmente coordinada o en las que los músicos tienen ritmos difíciles.
            </p>
            <ul>
              <li>La mano izquierda se ocupa de controlar los niveles de dinámica y expresión.</li>
              <li>La mano con la palma hacia abajo y en una posición a la altura del atril puede indicar un volumen bajo.</li>
              <li>Puede controlar un ascenso gradual del volumen sonoro elevando poco a poco la mano o un fortísimo, colocando los brazos más altos.</li>
              <li>Puede hacer el gesto del vibrato del violín para indicar a las cuerdas que lo utilicen o que lo hagan más intenso.</li>
              <li>Las entradas las marca señalando previamente al músico que ha tenido un pasaje en el que no tocaba que esté alerta para entrar en el momento correcto.</li>
            </ul>
            <br>
            <p class="about-text">
              De una manera muy básica la mano derecha se encarga de la velocidad en el cual se desarrolla la música. La mano izquierda se encarga de la carga emocional que tiene la obra musical, los matices y los movimientos depende de la distancia que tenga el director con los músicos y del carácter mismo de la obra en algunos casos. Cuando la música tiene una velocidad rápida por lo general los movimientos son pequeños para poder tener el espacio suficiente, por el contrario, cuando la música es mucho más expresiva el director tiene la posibilidad de expresar con mayor amplitud por medio de la gesticulación a los músicos y trasladar así la información.       
            </p>
            
            <h2 class="about-title">Lenguaje corporal</h2>
            <p class="about-text">
              La gesticulación en su totalidad en el caso de la dirección orquestal prácticamente es del cuerpo completo y cada uno de los gestos del cuerpo trasmite una información que debe ser interpretada por los músicos.  
            </p>
             <p class="about-text">
              Además de estos principios básicos el lenguaje corporal del director es un elemento importante para comunicarse a la vez con decenas de músicos y hacer la interpretación humana y expresiva. Si un pasaje se identifica con la furia, el director parecerá furioso (sin caer en la sobreactuación a ser posible), si el pasaje es romántico el cuerpo indicará esa libertad, esa pasión; si es rítmico se moverá rítmicamente; si es triste, adoptará una expresión triste. De este modo los músicos tenderán a transmitir también esa expresión y no solo a tocar las notas que están escritas. El director además debe anticiparse ligeramente al músico para que la información llegue antes.  (Villarreal Rodríguez, 2016).
            </p>
            <p class="about-text">
              Esta información nos describe los importante que pueden llegar a ser algunos aspectos generales sobre el trabajo específico y el uso adecuado del cuerpo del director orquestal. La aplicación de forma artística de los gestos corporales, la función que cumple cada mano para que la orquesta recree la obra de un compositor de la forma más adecuada a como éste escrita para  interpretarla. 
            </p>
          </div>
        </div>
      </div>
    </section>

    

  <!--==========================
  Footer
============================-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="copyright">
            &copy; Copyright <strong><a href="https://www.facebook.com/sofitecsp">SofiTec</a></strong>. Derechos Reservados
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/morphext/morphext.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/easing/easing.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>

  <script src="contactform/contactform.js"></script>


</body>

</html>
