<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Organización</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
  <link href="favicon.ico" rel="shortcut icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
  <div id="preloader"></div>

  <!--==========================
  Sección de encabezado
  ============================-->
  <header id="header">
    <div class="container">
      <div id="logo" class="pull-left">
        <a href="index.html"><img src="img/osesa_logo.png" alt="" title="" /></img></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html#services">Fundamentación</a></li>
        </ul>
      </nav>
      <!-- #nav-menu-container -->
    </div>
  </header>
  <!-- #header -->

  <section id="about">
      <div class="container wow fadeInUp">
        <div class="row">
          <div class="col-md-12">
            <h3 class="section-title">LA ORQUESTA Y SU ORGANIZACIÓN</h3>
            <div class="section-title-divider"></div>
            <p class="section-description"></p>
          </div>
        </div>
      </div>
      <div class="container wow fadeInUp">
        <div class="row">
          <div class="col-md-12">
            <p class="about-text">
              La orquesta está integrada por varios instrumentos musicales y cada uno de ellos pertenecientes a una familia musical de acuerdo a su organología musical que detalladamente se especifican a continuación. 
            </p>
             
             <h2 class="about-title">Agrupación Tradicional</h2>
              <p class="about-text">
                La organización en grupos de instrumentos refleja la influencia de los orígenes vocales y de la tradición, en la cual, los registros de la voz humana se siguen tanto de forma individual como en grupos: soprano, contralto, tenor y bajo. Según esto, nos encontramos con que la orquesta se divide en cuatro grupos principales: 
              </p>
              <ul style="list-style: none;">
                <li>Figura 18</li>
                <li>Clasificación de los instrumentos musicales</li>
              </ul>
              <center><img class="img-responsive" src="img/agrup1.jpg"></center>
              <center>(Károlyi)</center>
              <p class="about-text">
                Los instrumentos que normalmente no forman parte de estas cuatro primeras pertenecen a una quinta categoría. A continuación, se expone una relación de estas secciones, empezando desde el registro más grave (bajo) hasta el más agudo (soprano):
              </p>
              <ul style="list-style: none;">
                <li>Figura 19</li>
                <li>Instrumentos de viento madera de Lengüeta Simple</li>
              </ul>
              <img class="img-responsive" src="img/agrup2.jpg">
              <center><img class="img-responsive" src="img/agrup3.jpg" width="500"></center>
              <center>(Károlyi)</center>
              <br>
              <ul style="list-style: none;">
                <li>Figura 20</li>
                <li>Familia de Clarinetes, instrumentos de viento madera de Lengüeta simple</li>
              </ul>
              <center><img class="img-responsive" src="img/agrup4.jpg" width="500"></center>
              <center>(Károlyi)</center>
              <br>
              <ul style="list-style: none;">
                <li>Figura 21</li>
                <li>Familia de Saxofones, instrumentos de viento madera de Lengüeta simple.</li>
              </ul>
              <center><img class="img-responsive" src="img/agrup5.jpg" width="500"></center>
              <center>(Károlyi)</center>
              <br>
              <ul style="list-style: none;">
                <li>Figura 22</li>
                <li>Familia de Fagotes, instrumentos de viento madera de lengüeta doble.</li>
              </ul>
              <center><img class="img-responsive" src="img/cania.png" width="500"></center>
              <center>(Károlyi)</center>
              <br>

              <ul style="list-style: none;">
                <li>Figura 23</li>
                <li>Instrumentos de viento metal</li>
              </ul>
              <img src="img/agrup6.jpg">
              <center><img class="img-responsive" src="img/agrup7.jpg" width="500"></center>
              <center>(Károlyi)</center>
              <br>
              <ul style="list-style: none;">
                <li>Figura 24</li>
                <li>Instrumentos de Percusión Determinada.</li>
              </ul>
              <img src="img/agrup8.jpg"> 
              <center><img class="img-responsive" src="img/agrup9.jpg" width="500"></center>
              <center>(Károlyi)</center>
              <br>
              <ul style="list-style: none;">
                <li>Figura 25</li>
                <li>Instrumentos de Percusión Indeterminada.</li>
              </ul>
              <center><img class="img-responsive" src="img/agrup10.jpg" width="500"></center>
              <center>(Károlyi)</center>
              <br>
              <ul style="list-style: none;">
                <li>Figura 26</li>
                <li>Instrumentos de Cuerda Frotada</li>
              </ul>
              <img src="img/agrup11.jpg">  
              <center><img class="img-responsive" src="img/agrup12.jpg" width="500"></center>
              <center>(Károlyi)</center>
              <br>
              <ul style="list-style: none;">
                <li>Figura 27</li>
                <li>Instrumentos musicales adicionales de la Orquesta Sinfónica</li>
              </ul>
              <img src="img/agrup13.jpg">
              <center><img class="img-responsive" src="img/agrup14.jpg" width="500"></center>
              <center>(Károlyi)</center>
              <br>
              <p class="about-text">
                Al examinar esta lista es claro que, si se aplica la división de los registros de la voz humana recientemente citada, todos los instrumentos se encuadran en una de las cuatro categorías específicas. Bajo la categoría <<soprano>>, por ejemplo, podrían agruparse los siguientes instrumentos: violín (primero), trompeta (primera), saxofón (soprano), clarinete en sib, oboe, flauta y flautín. (Károlyi)
              </p>
              <p class="about-text">
                El concepto anterior se concentra en que la división de los grupos en la orquesta se rige en cuanto al registro de las voces humanas que son cuatro, según su altura tonal. Además, especifica la subdivisión a la que pertenecen dentro de la misma familia de instrumentos al que pertenecen.
              </p>
              
              <h2 class="about-title">El lugar para cada instrumentista.</h2>
              <p class="about-text">
                En el escenario ocupado para la presentación de las orquestas sinfónicas cada instrumento musical tiene un lugar asignado de acuerdo al volumen del instrumento y a la cantidad de instrumentistas en cada instrumento musical. 
              </p>
              <p class="about-text">
                El orden habitual es el siguiente: Las cuerdas, en el sector anterior del escenario, conforman una especie de arco con los primeros violines a la izquierda y luego, sucesivamente, segundos violines, violas, chelos y contrabajos. De los agudos a los graves. 
              </p>
              <p class="about-text">
                Las orquestas argentinas siguen este modelo de raíz italiana. Pero las orquestas sajonas, intercambian el lugar de los chelos y las violas, de tal modo que éstas se enfrentan a los primeros violines y ocupan el borde derecho del escenario.
              </p>
              <ul style="list-style: none;">
                <li>Figura 28</li>
                <li>Orden de los instrumentos musicales sinfónicos</li>
              </ul>
              <center><img class="img-responsive" src="img/agrup15.jpg" width="500"></center>
              <center>(Google)</center>
              <br>
              <p class="about-text">
                En un rectángulo, en el centro del escenario, después de las cuerdas, están las maderas; adelante, las flautas y los oboes, y por detrás de ellos, los clarinetes y los fagotes. En otra especie de hemiciclo trasero, se ubican los bronces, muy potentes, generalmente, con los cornos a la izquierda y luego las trompetas, los trombones y la tuba. Al fondo, con los timbales en el centro, están los instrumentos de percusión. 
              </p>
              <p class="about-text">
                ¿Quién determinó esta distribución?  La tradición, la experimentación y la certeza de reconocer que el mejor sonido era el que provenía de los equilibrios y complementaciones que así se lograban. No hay misterios. (Kohan, s.f.)
              </p>
              <p class="about-text">
                Cada instrumentista tiene un lugar específico asignado según el sistema para producir sonido del instrumento que interpreta. La imagen nos permite diferenciar cual es el lugar que ocupa cada una de las familias de los instrumentos sinfónicos. Algunos factores pueden influir para que la ubicación de instrumentos pueda sufrir cambios principalmente cuando la partitura de la pieza interpretar lo amerite. 
              </p>
              <h2 class="about-title">Los instrumentos de la Orquesta Sinfónica se agrupan en tres secciones</h2>
              <p class="about-text">
                La ubicación de los instrumentos musicales en el escenario se asigna de acuerdo a la clasificación de las familias de los instrumentos musicales. 
              </p>
              <ul>
                <li><strong>Sección de cuerda:</strong> cuerda frotada, cuerda pulsada y cuerda percutida</li>
                <li><strong>Sección de viento:</strong> viento metal y viento madera</li>
                <li><strong>Sección de percusión:</strong> percusión afinada y percusión no afinada</li>
              </ul>

              <ul style="list-style: none;">
                <li>Figura 29</li>
                <li>Ubicación de los instrumentos musicales de acuerdo a su clasificación. </li>
              </ul>
              <center><img class="img-responsive" src="img/agrup16.jpg" width="500"></center>
              <center>(Google)</center>
              <br>
              <p class="about-text">
                En la escuela de Mannheim encontramos el modelo de orquesta moderna, en el conjunto fundado por Johann Stamitz (que consiguió enorme fama en toda Europa), se caracterizaba por ser un grupo medianamente numeroso, con un buen equilibrio entre las familias instrumentales, y sobre todo por la uniformidad en la interpretación, detalles del fraseo (los famosos crescendo y diminuendo de Mannheim) y alto grado de exactitud en la dirección. Estas primeras orquestas constan de cuerdas: violines primeros y segundos, violas, violonchelos y contrabajos; vientos: dos oboes y dos trompas. Poco a poco se añaden flautas, fagotes y  clarinetes (especialmente por Mozart).  A finales del siglo XVIII ya están también las trompetas y los timbales, siendo unos cincuenta músicos. 
              </p>
              <p class="about-text">
                A este tipo de orquesta, que será el protagonista de la música de la época de Mozart, Haydn y el joven Beethoven, se le llama por esto también «ORQUESTA CLÁSICA». La única diferencia con una «sinfónica» estará en el tamaño.
              </p>
              <ul style="list-style: none;">
                <li>Figura 30</li>
                <li>Instrumentos que integran la Orquesta Sinfónica Clásica.</li>
              </ul>
              <center><img class="img-responsive" src="img/agrup17.jpg" width="500"></center>
              <center>(Károlyi)</center>
              <br>
              <p class="about-text">
                Beethoven acrecienta el tamaño de la orquesta aumentando el número de instrumentos en especial los vientos como el trombón e introduciendo algunos nuevos en el registro de las percusiones como:  el bombo, triángulo y platillos. (Kohan, s.f.)
              </p>
              <p class="about-text">
                En el siglo XIX la orquesta romántica es ya plenamente la orquesta sinfónica. Aumenta el número de músicos (a más de ochenta), para acomodarse a la acústica de los grandes salones de conciertos y teatros de ópera, con gran afluencia de público. Pocos instrumentos nuevos, pero aparecen variantes de los anteriores: flautín, corno inglés, corneta, trompeta baja, contrafagot, tubas de varios tamaños, arpas y una sección de percusión más variada, con el xilófono y la celesta. Es decisiva la influencia de las obras de Berlioz, y más, su Gran Tratado de Instrumentación (1843). Otras figuras influyentes serán Liszt y Wagner. Los compositores tardo-románticos continúan aumentando el tamaño de la orquesta, hasta límites exagerados como Richard Strauss (Electra), Schönberg (Gurrelieder) y Mahler (Sinfonía 8 “De los Mil”).
              </p>
              <p class="about-text">
                El siglo XX mantiene todos los tipos de orquesta anteriores, en todos sus tamaños. Como novedades aparece el piano como parte de la orquesta (no solista), se suma el órgano, la percusión añade una gran variedad de instrumentos, y la inclusión de elementos electrófonos.
              </p>
              <p class="about-text">
                Los espacios físicos para las presentaciones musicales fueron acrecentando a tal grado que obligó a que las agrupaciones orquestales aumentaran en cantidad de instrumentos, obras de grandes compositores de la época permitieron la inclusión de instrumentos nuevos en los que resalta el piano, la guitarra, la flauta y otros como un instrumento solista.
              </p>
          </div>
        </div>  
      </div>
    </section>

    

  <!--==========================
  Footer
============================-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="copyright">
            &copy; Copyright <strong><a href="https://www.facebook.com/sofitecsp">SofiTec</a></strong>. Derechos Reservados
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/morphext/morphext.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/easing/easing.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>

  <script src="contactform/contactform.js"></script>


</body>

</html>
